plugins {
    id 'java'
}

group 'com.forgestorm.server'
version ''

sourceCompatibility = 1.8
//skipJarSign = true;

jar {
    manifest {
        attributes 'Main-Class': 'com.forgestorm.server.ServerMain'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA' // REMOVE FOR BCRYPT
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // MySQL related with bcrypt to do XenForo login
    compile 'at.favre.lib:bcrypt:0.9.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    compile 'mysql:mysql-connector-java:8.0.21' //5.1.6
    compile 'com.zaxxer:HikariCP:3.4.5'

    // Discord Bot Integration
    compile ('net.dv8tion:JDA:4.2.0_179') {
        exclude module: 'opus-java' // Remove Audio dependency
    }

    // Config
    compile 'org.yaml:snakeyaml:1.26:android'

    // Helpers
    compile 'com.google.guava:guava:29.0-jre'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile "com.badlogicgames.gdx:gdx-backend-headless:1.9.9"

    // Server side scripting
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.12'

    // FTP
    compile group: 'commons-net', name: 'commons-net', version: '3.7.2'
}