group 'com.valenguard.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.valenguard.server.ValenguardMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

dependencies {
    compile 'at.favre.lib:bcrypt:0.7.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'com.zaxxer:HikariCP:3.3.1'

    compile 'org.fusesource.jansi:jansi:1.18'

    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'org.yaml:snakeyaml:1.23:android'
    compileOnly 'org.projectlombok:lombok:1.18.8'
}