group 'com.forgestorm.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.forgestorm.server.ServerMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // MySQL related with bcrypt to do XenForo login
    compile 'at.favre.lib:bcrypt:0.7.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'com.zaxxer:HikariCP:3.3.1'

    // Discord Bot Integration
    compile 'net.dv8tion:JDA:3.8.3_464'

    // Config
    compile 'org.yaml:snakeyaml:1.26:android'

    // Helpers
    compile 'com.google.guava:guava:27.0.1-jre'
    compileOnly 'org.projectlombok:lombok:1.18.8'
}